# Database Configuration
DB_HOST=           # Veritabanının barındırıldığı sunucunun adresi (ör. localhost veya bir IP adresi).
DB_PORT=           # Veritabanı bağlantı portu (ör. MySQL için genelde 3306 kullanılır).
DB_USERNAME=       # Veritabanına bağlanmak için kullanılan kullanıcı adı.
DB_PASSWORD=       # Veritabanına bağlanmak için kullanılan şifre.
DB_DATABASE=       # Veritabanının adı.

# JWT Configuration
JWT_SECRET=        # JWT (JSON Web Token) için kullanılan gizli anahtar. Uygulamanın kullanıcı oturumlarını güvenli bir şekilde yönetmesini sağlar.

# Email Configuration
EMAIL_HOST=        # E-posta sunucusunun adresi (ör. mail.example.com).
EMAIL_PORT=        # E-posta sunucusunun port numarası (ör. genelde 587 kullanılır).
EMAIL_USER=        # E-posta göndermek için kullanılan kullanıcı adı (genellikle bir e-posta adresi olur).
EMAIL_PASS=        # E-posta göndermek için kullanılan şifre.

# Application Configuration
APP_URL=           # Uygulamanın temel URL'si (ör. http://localhost:3000, https://example.com).

# Google OAuth Configuration
GOOGLE_CLIENT_ID=  # Google API üzerinden OAuth 2.0 doğrulaması için gereken istemci kimliği.
GOOGLE_CLIENT_SECRET= # Google API üzerinden OAuth 2.0 doğrulaması için gereken istemci sırrı.
GOOGLE_CALLBACK_URL=  # Google'dan doğrulama döndüğünde çağrılacak URL.

# Additional Secrets
SECRET_KEY=        # Uygulama genelinde kullanılan ek bir gizli anahtar.